<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Showcase</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1200px;
			padding: 50px 20px;
			font-family: 'Raleway', sans-serif;
		}

		img {
			width: 100%;
			height: 100%;
		}

		.content {
			display: flex;
		}

		.content a {
			padding: 0 10%;
		}

		button {
			font-size: 2em;
			cursor: pointer;
			border: 0;
			outline: 0;
			background-color: #fff; 
		}

		h1 {
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			color: #3d3d67;
		}

		@media screen and (min-width: 601px) and (max-width: 1000px){
			.container {
				padding-left: 2px;
			}
			.content {
				/*max-width: 1000px;*/
				flex-direction: row;
				justify-content: flex-start;
				/*align-items: center;*/
				flex-wrap: wrap;
			}

			.content a {
				padding: 2% 5%;
				width: 38%;
			}

			span {
				padding: 50px;
			}

		}

		@media screen and (max-width: 600px ) {
			.content {
				flex-direction: column;
				justify-content: center;
			}
		}

		@media screen and (min-width: 1001px){
			.content {
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}

			.content a {
				padding: 5% 5px;
				width: 30%;
			}

			span {
				padding: 20%;
			}

			.container {
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 id="top">Image Showcase with Magnific Pop up</h1>
		<div class="content">
			
			<a href="https://loremflickr.com/350/350?random=6">
				<img src="https://loremflickr.com/350/350?random=6" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="https://loremflickr.com/350/350?random=5">
				<img src="https://loremflickr.com/350/350?random=5" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="https://loremflickr.com/350/350?random=4">
				<img src="https://loremflickr.com/350/350?random=4" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="https://loremflickr.com/350/350?random=3">
				<img src="https://loremflickr.com/350/350?random=3" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="https://loremflickr.com/350/350?random=2">
				<img src="https://loremflickr.com/350/350?random=2" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="http://via.placeholder.com/350x350">
				<img src="http://via.placeholder.com/350x350" alt="">
			</a>
			<a href="https://loremflickr.com/350/350?random=1">
				<img src="https://loremflickr.com/350/350?random=1" alt="">
			</a>
			<span>
				<button><i class="fa fa-arrow-up"></i></button
			</span>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<!-- <script src="jquery.magnific-popup.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script>
		$(document).ready(function(){
    		$('.content').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery:{enabled:true}                
            });
        });

        $('button').on('click', function(){
        	window.location = "#top";
        })
	</script>
</body>
</html>